hyperskill_project:
  id: 283
  ide_files: https://cogniterra.org/media/attachments/lesson/26930/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Wed, 12 Jul 2023 16:35:35 UTC"
stages:
- id: 1475
  step: 22568
  is_completed: true
- id: 1476
  step: 22569
  is_completed: true
- id: 1477
  step: 22570
  is_completed: true
- id: 1478
  step: 22571
  is_completed: true
- id: 1479
  step: 22572
  is_completed: true
topics:
  0:
  - title: Introduction to science
    theory_id: 21658
  - title: What is a scientific experiment
    theory_id: 23557
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Files
    theory_id: 13025
  - title: File types
    theory_id: 13017
  - title: Biomolecules
    theory_id: 19765
  - title: Working with file modes and permissions
    theory_id: 13961
  - title: Cell and Life
    theory_id: 20330
  - title: Central dogma of molecular biology
    theory_id: 21427
  - title: Cell structure
    theory_id: 21257
  - title: Introduction to immunology
    theory_id: 24534
  - title: Lymphocytes
    theory_id: 24173
  - title: Antibodies
    theory_id: 24184
  - title: Curve fitting
    theory_id: 23614
  - title: Computer programming
    theory_id: 8739
  - title: Paradigms
    theory_id: 15860
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Load module
    theory_id: 6019
  - title: Introduction to OOP
    theory_id: 3614
  - title: Taking input
    theory_id: 5913
  - title: Naming variables
    theory_id: 5885
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: For loop
    theory_id: 6065
  - title: While loop
    theory_id: 5940
  - title: Loop control statements
    theory_id: 6302
  - title: The Jupyter Notebook
    theory_id: 12623
  - title: Google Colab
    theory_id: 12631
  - title: Methods
    theory_id: 6931
  - title: Methods and attributes
    theory_id: 6981
  - title: Sep and end arguments of print
    theory_id: 7452
  - title: Introduction to pandas
    theory_id: 10416
  - title: Introduction to Linux
    theory_id: 9526
  - title: Nucleic acids in general
    theory_id: 20115
  - title: Amino acids
    theory_id: 20229
  - title: Peptides and Proteins
    theory_id: 21036
  - title: DNA
    theory_id: 21899
  - title: File modes and permissions
    theory_id: 13953
  - title: Files in Python
    theory_id: 8691
  - title: Reading files
    theory_id: 8139
  - title: Writing files
    theory_id: 8334
  - title: Context manager
    theory_id: 8702
  - title: Series
    theory_id: 10421
  - title: CSV
    theory_id: 13164
  - title: DataFrame
    theory_id: 10933
  - title: Accessing data in a DataFrame
    theory_id: 12998
  - title: .loc & .iloc
    theory_id: 13343
  - title: Working with CSV
    theory_id: 11724
  - title: Introduction to immunoassay technology
    theory_id: 23579
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  - title: Invoking a function
    theory_id: 5891
  - title: Integer arithmetic
    theory_id: 5865
  - title: Declaring a function
    theory_id: 5900
  - title: Scopes
    theory_id: 6322
  - title: List
    theory_id: 5979
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: String formatting
    theory_id: 6037
  - title: Indexes
    theory_id: 6189
  - title: Arguments
    theory_id: 7248
  - title: Basic string methods
    theory_id: 6842
  - title: Type casting
    theory_id: 6224
  - title: Escape sequences
    theory_id: 7130
  - title: Split and join
    theory_id: 6972
  - title: Dictionary
    theory_id: 6481
  1:
  - title: Cartesian coordinates
    theory_id: 13114
  - title: Parameters and Options
    theory_id: 9746
  - title: "Vectors, matrices, scalars"
    theory_id: 16969
  - title: Introduction to matrices
    theory_id: 7112
  - title: Intro to NumPy
    theory_id: 9672
  - title: Array creation and indexing
    theory_id: 10077
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: Pip
    theory_id: 6230
  - title: SciPy overview
    theory_id: 12077
  - title: Slicing
    theory_id: 6177
  2:
  - title: Modifying a DataFrame
    theory_id: 13007
  3:
  - title: Combining Data in Pandas
    theory_id: 12349
